NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCvfEXmW5H08QuzqWnTX6MZWLwiK2HNqpo
NEXT_PUBLIC_GOOGLE_MAPS_ADDRESS='100 Parkway Forest Dr, North York, ON M2J 1L6'
NEXT_NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_PATHS=`['/', '/images', '/login', '/register', '/forgot-password', '/reset-password', '/verify-email', '/properties', '/about', '/contact', '/services',]`
NEXT_AUTH_PATHS=`['/login', '/register', '/forgot-password', '/reset-password',]`